{
  "name": "@masyv/snap-asset",
  "version": "0.1.0",
  "description": "Capture web screenshots & extract site assets as optimized PNG+WebP — CLI + Claude Code skill",
  "type": "module",
  "bin": {
    "snap-asset": "./bin/snap-asset.js"
  },
  "main": "src/index.js",
  "scripts": {
    "postinstall": "npx playwright install chromium --with-deps 2>/dev/null || npx playwright install chromium",
    "test": "node --test tests/*.test.js",
    "start": "node bin/snap-asset.js",
    "lint": "eslint .",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.1.2",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitejs/plugin-vue": "^6.0.7",
    "chalk": "^5.3.0",
    "commander": "^15.0.0",
    "ora": "^9.4.0",
    "p-limit": "^7.3.0",
    "playwright": "^1.60.0",
    "sharp": "^0.35.1",
    "vite": "^8.0.14"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "claude-code",
    "screenshot",
    "playwright",
    "webp",
    "assets",
    "plugin",
    "scraper",
    "component-capture"
  ],
  "author": "masyv",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.4.1",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.6.0",
    "prettier": "^3.8.4"
  }
}
